In [ ]:
import pandas as pd
import numpy as np

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving gender_submission.csv to gender_submission.csv
Saving test.csv to test.csv
Saving train.csv to train.csv

In [ ]:
train_data = pd.read_csv("train.csv")
x_test = pd.read_csv("test.csv")
y_test = pd.read_csv("gender_submission.csv")

In [ ]:
train_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
train_data["SibSp"].value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

In [ ]:
train_data["Parch"].value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

In [ ]:
train_data["Cabin"].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [ ]:
modified_train = train_data.drop(["Name", "Age", "Ticket", "Fare", "Cabin", "PassengerId", "Parch", "SibSp"], axis = 1)

In [ ]:
modified_train

     Survived  Pclass     Sex Embarked
0           0       3    male        S
1           1       1  female        C
2           1       3  female        S
3           1       1  female        S
4           0       3    male        S
..        ...     ...     ...      ...
886         0       2    male        S
887         1       1  female        S
888         0       3  female        S
889         1       1    male        C
890         0       3    male        Q

[891 rows x 4 columns]

In [ ]:
prob_no_survival = (modified_train["Survived"].count()-modified_train["Survived"].sum())/modified_train["Survived"].count()

In [ ]:
modified_train["Survived"].count()

891

In [ ]:
modified_train["Survived"].sum()

342

In [ ]:
prob_no_survival

0.6161616161616161

In [ ]:
prob_survival = 1-prob_no_survival

In [ ]:
prob_survival

0.38383838383838387

In [ ]:
x_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
x_test_modified = x_test.drop(["Name", "Age", "Ticket", "Fare", "Cabin", "PassengerId", "Parch", "SibSp"], axis = 1)

In [ ]:
x_test_modified

     Pclass     Sex Embarked
0         3    male        Q
1         3  female        S
2         2    male        Q
3         3    male        S
4         3  female        S
..      ...     ...      ...
413       3    male        S
414       1  female        C
415       3    male        S
416       3    male        S
417       3    male        C

[418 rows x 3 columns]

In [ ]:
x_test["Parch"].value_counts()

0    324
1     52
2     33
3      3
4      2
9      2
6      1
5      1
Name: Parch, dtype: int64

In [ ]:
y_test = y_test.drop(["PassengerId"], axis = 1)

In [ ]:
y_test

     Survived
0           0
1           1
2           0
3           0
4           1
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [ ]:
x_train = modified_train.drop(["Survived"], axis = 1)

In [ ]:
y_train  = modified_train["Survived"]

In [ ]:
x_train

     Pclass     Sex Embarked
0         3    male        S
1         1  female        C
2         3  female        S
3         1  female        S
4         3    male        S
..      ...     ...      ...
886       2    male        S
887       1  female        S
888       3  female        S
889       1    male        C
890       3    male        Q

[891 rows x 3 columns]

In [ ]:
y_train

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [ ]:
features = list(x_train.columns)

In [ ]:
features

['Pclass', 'Sex', 'Embarked']

In [ ]:
likelihoods = {}
pred_prior = {}
class_prior = {}
class_prior[0]={}
class_prior[1]={}
likelihoods["Pclass"] = {}
likelihoods["Sex"] ={}
likelihoods["Embarked"] ={}
pred_prior["Pclass"] = {}
pred_prior["Sex"] ={}
pred_prior["Embarked"] ={}

In [ ]:
for feature in features:

			for outcome in np.unique(y_train):
				outcome_count = sum(y_train == outcome)
				feat_likelihood = x_train[feature][y_train[y_train == outcome].index.values.tolist()].value_counts().to_dict()

				for feat_val, count in feat_likelihood.items():
					likelihoods[feature][str(feat_val) + '_' + str(outcome)] = count/outcome_count

In [ ]:
likelihoods['Pclass']

{'3_0': 0.6775956284153005,
 '2_0': 0.1766848816029144,
 '1_0': 0.14571948998178508,
 '1_1': 0.39766081871345027,
 '3_1': 0.347953216374269,
 '2_1': 0.2543859649122807}

In [ ]:
likelihoods["Sex"]["male_0"]

KeyError: ignored

In [ ]:
for feature in features:
			feat_vals = x_train[feature].value_counts().to_dict()

			for feat_val, count in feat_vals.items():
				pred_prior[feature][feat_val] = count/891

In [ ]:
pred_prior

{'Pclass': {3: 0.5510662177328844,
  1: 0.24242424242424243,
  2: 0.20650953984287318},
 'Sex': {'male': 0.6475869809203143, 'female': 0.35241301907968575},
 'Embarked': {'S': 0.7227833894500562,
  'C': 0.18855218855218855,
  'Q': 0.08641975308641975}}

In [ ]:
pred_prior["Pclass"][3]

0.5510662177328844

In [ ]:
def calc_class_prior(y_train,clas_prior ):

		""" P(c) - Prior Class Probability """

		for outcome in np.unique(y_train):
			outcome_count = sum(y_train == outcome)
			class_prior[outcome] = outcome_count /891

In [ ]:
calc_class_prior(y_train, class_prior)

In [ ]:
class_prior

{0: 0.6161616161616161, 1: 0.3838383838383838}

In [ ]:
def predict(class_prior, features, likelihoods, pred_prior, y_test, x_test_modified):

		""" Calculates Posterior probability P(c|x) """

		results = []
		X = np.array(x_test_modified)

		for query in X:
			probs_outcome = {}
			for outcome in np.unique(y_test):
				prior = class_prior[outcome]
				likelihood = 1
				evidence = 1

				for feat, feat_val in zip(features, query):
					likelihood *= likelihoods[feat][str(feat_val) + '_' + str(outcome)]
					evidence *= pred_prior[feat][feat_val]

				posterior = (likelihood * prior) / (evidence)

				probs_outcome[outcome] = posterior

			result = max(probs_outcome, key = lambda x: probs_outcome[x])
			results.append(result)

		return np.array(results)

In [ ]:
np.array(x_test_modified)

array([[3, 'male', 'Q'],
       [3, 'female', 'S'],
       [2, 'male', 'Q'],
       ...,
       [3, 'male', 'S'],
       [3, 'male', 'S'],
       [3, 'male', 'C']], dtype=object)

In [ ]:
y_test

     Survived
0           0
1           1
2           0
3           0
4           1
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [ ]:
predictions = predict(class_prior, features, likelihoods, pred_prior, y_test, x_test_modified)

In [ ]:
predictions

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [ ]:
len(predictions)

418

In [ ]:
y_test

     Survived
0           0
1           1
2           0
3           0
4           1
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [ ]:
y_test=np.array(y_test).reshape(418)

In [ ]:
def accuracy_score(y_true, y_pred):

	"""	score = (y_true - y_pred) / len(y_true) """

	return round(float(sum(y_pred == y_true))/float(len(y_true)) * 100 ,2)

In [ ]:
print("Test Accuracy: {}".format(accuracy_score(y_test, predictions)))

Test Accuracy: 93.3